<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/loging_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:fadingEdgeLength="0dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/lg_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80.33dp"
                    android:gravity="center"
                    android:text="录取吧"
                    android:textColor="#fff"
                    android:textSize="36dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="88.33dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/login_phone"
                        style="@style/input_item"
                        android:background="@drawable/new_login_edit">

                        <ImageView
                            style="@style/ic_hint"
                            android:src="@drawable/new_number" />

                        <EditText
                            android:id="@+id/username"
                            style="@style/login_regist_input"
                            android:hint="请输入手机号"
                            android:inputType="phone"
                            android:textSize="13dp"
                            android:maxLength="11" >
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/login_password"
                        style="@style/input_item"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/new_login_edit">

                        <ImageView
                            style="@style/ic_hint"
                            android:src="@drawable/new_password" />

                        <EditText
                            android:id="@+id/password"
                            style="@style/login_regist_input"
                            android:layout_weight="1"
                            android:hint="请输入密码"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:textSize="13dp"
                            android:password="true" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/do_login_btn"
                    style="@style/btn_green_style"
                    android:layout_marginTop="53.66dp"
                    android:background="@drawable/new_login_confirm"
                    android:text="@string/login" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/go_regist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注册账号"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/go_reset_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="忘记密码"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="60dp"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/lg_content" >

                <ImageView
                    android:id="@+id/login_wechat"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/new_wechat" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/new_login_divider"/>

                <ImageView
                    android:id="@+id/login_qq"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/new_qq" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/new_login_divider"/>
                <ImageView
                    android:id="@+id/login_weibo"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/new_weibo" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>