<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_back_arraw_gray" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/back_button"
        android:background="#898985" />

    <ScrollView
        android:id="@+id/comment_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttom_btns"
        android:layout_below="@+id/line"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView
                    android:id="@+id/leibie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="状元心得"
                    android:textColor="#898985"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/createtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="2015年5月20日"
                    android:textColor="#898985"
                    android:textSize="15sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/story_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="2"
                android:text="我是标题我是标题我是标题我是标题我是标题我是标题"
                android:textColor="#0e0e0d"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="#898985"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/story_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="1.2"
                android:text="我是内容我是内容我是内容我是内容我是内容我是内容我是内容我"
                android:textColor="#898985"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_margin="10dp"
                android:scaleType="matrix" />

            <LinearLayout
                android:id="@+id/comment_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#8000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="5dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/main_color" />

                    <TextView
                        style="@style/width_wrap_height_wrap"
                        android:text="热门评论"
                        android:textColor="@color/gray_5"
                        android:textSize="16sp" />
                </LinearLayout>

                <cn.luquba678.view.NoScrollListView
                    android:id="@+id/commentlistview"
                    style="@style/list_view_nofading"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:divider="@color/white"
                    android:dividerHeight="5dp"
                    android:padding="0dp" >
                </cn.luquba678.view.NoScrollListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="41dp"
        android:background="#8000" />

    <LinearLayout
        android:id="@+id/buttom_btns"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/comment"
            android:layout_width="90dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_comment" />

            <TextView
                android:id="@+id/comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:background="#B4B2B3" />

        <LinearLayout
            android:id="@+id/good"
            android:layout_width="90dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ic_praise"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_praise" />

            <TextView
                android:id="@+id/praise_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:background="#B4B2B3" />

        <LinearLayout
            android:id="@+id/collection"
            android:layout_width="90dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ic_collect"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_collection" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:background="#B4B2B3" />

        <LinearLayout
            android:id="@+id/share"
            android:layout_width="90dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_turnout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/comment_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:minHeight="40dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#8000" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="40dp"
            android:orientation="horizontal"
            android:padding="10dp" >

            <EditText
                android:id="@+id/comment_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="来说点什么吧"
                android:minLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_9"
                android:textSize="18sp" />

            <Button
                android:id="@+id/send_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/frame_radius5_alfa0_main_color"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>