<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_main_tab_bottom"
    android:layout_width="fill_parent"
    android:layout_height="76dp"
    android:layout_alignParentBottom="true" >

    <View
   	    android:layout_width="match_parent"
   	    android:layout_height="1dp"
   	    android:background="?android:attr/listDivider"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
  
        <LinearLayout
            android:id="@+id/id_tab_bottom_main"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btn_tab_bottom_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:clickable="false"
                android:src="@drawable/main_pre" />

            <TextView
                android:id="@+id/tv_tab_bottom_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#13b199"
                android:textSize="18sp"
                android:text="首页" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_tab_bottom_query"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btn_tab_bottom_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:clickable="false"
                android:src="@drawable/query_nor" />

            <TextView
                android:id="@+id/tv_tab_bottom_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#a9abb6"
                android:textSize="18sp"
                android:text="查询" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_tab_bottom_wish"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btn_tab_bottom_wish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:clickable="false"
                android:src="@drawable/wish_nor" />

            <TextView
                android:id="@+id/tv_tab_bottom_wish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#a9abb6"
                android:textSize="18sp"
                android:text="寄语" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_tab_bottom_person"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btn_tab_bottom_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:clickable="false"
                android:src="@drawable/person_nor" />

            <TextView
                android:id="@+id/tv_tab_bottom_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#a9abb6"
                android:textSize="18sp"
                android:text="个人" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>