<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/network_error_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/network_error"/>
    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/network_error_image"
        android:layout_centerHorizontal="true"
        android:textColor="#a2a2a1"
        android:textSize="12.33dp"
        android:layout_marginTop="19dp"
        android:text="失败了"/>
    <TextView
        android:id="@+id/error_notification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/error_text"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:layout_marginTop="7.66dp"
        android:text="网络出错了!请点击按钮重新刷新"/>
    <Button
        android:id="@+id/network_error_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="19dp"
        android:layout_marginLeft="19dp"
        android:layout_below="@+id/error_notification_text"
        android:layout_marginTop="17dp"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:gravity="center"
        android:text="重新刷新"
        android:background="@drawable/network_error_button"/>

</RelativeLayout>