<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/new_sex_select_bg" >

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="请输入高考分数"
        android:textColor="@color/black"
        android:textSize="18dp" />


    <EditText
        android:id="@+id/ed_score"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tv_score"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/white" />

    <RelativeLayout
        android:id="@+id/rl_input_error_hint"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/ed_score" >

        <TextView
            android:id="@+id/input_error_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:textColor="@color/red" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_input_error_hint"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="13.66dp">
        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:background="@drawable/new_select_birthday_cancel"
            android:gravity="center"
            android:textColor="#807e7c"
            android:text="取消" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="6dp"
            android:background="@drawable/new_select_birthday_confirm"
            android:text="确定"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>