<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">
<LinearLayout
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/new_select_birthday_dialog_bg"
    android:orientation="vertical"
    android:layout_centerInParent="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        <TextView
            android:id="@+id/choose_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="请选择出生日期"
            android:textSize="13.33sp"
            android:textColor="@color/black"
            android:layout_marginTop="15.66dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <kankan.wheel.widget.WheelView
            android:id="@+id/id_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </kankan.wheel.widget.WheelView>

        <kankan.wheel.widget.WheelView
            android:id="@+id/id_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </kankan.wheel.widget.WheelView>

        <kankan.wheel.widget.WheelView
            android:id="@+id/id_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </kankan.wheel.widget.WheelView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >



        <RelativeLayout
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/showChooseCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="取消"
                android:textColor="@color/black"
                android:background="@drawable/new_select_birthday_cancel"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/showChooseOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="确定"
                android:textColor="@color/white"
                android:background="@drawable/new_select_birthday_confirm"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
    </RelativeLayout>