<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.zhuchao.view_rewrite.SearchRotateView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        customer:image_source="@drawable/ic_search_big"
        customer:ripple_color="#ff42a8ff"
        customer:ripple_speed="1"
        customer:rotate_speed="5"
        customer:is_rotate="false"
        android:layout_centerInParent="true"
        />
</RelativeLayout>