<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff4f4f4">
    <RelativeLayout
        android:id="@+id/editer_top"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/main_color"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:gravity="center"
            android:text="寄语"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <LinearLayout
            android:id="@+id/write_bg"
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_height="fill_parent"
            android:background="@null"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/btn_tab_bottom_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/new_write_wish" />
        </LinearLayout>
    </RelativeLayout>

    <cn.luquba678.view.PullToRefreshListView
        android:id="@+id/wish_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:cacheColorHint="#00000000"
        android:divider="#D6D3D3"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:padding="0dp"
        />
</LinearLayout>