<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>录取吧app关于我们</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
  *{
  	margin: 0;
  	padding: 0;
  }
  body{
  	max-width: 640px;
  	margin:  0 auto;
  	background: #F0EFF4;
  }
	.logo img{
		width: 80px;
		height: 80px;
		display: block;
		margin:  0 auto;
		margin-top: 30px;



	}
	.logo h3{
		font-family:"微软雅黑";
		font-style: normal;
		font-weight: normal;
		text-align: center;
		font-size: 16px;
		margin: 10px 0px;
		margin-bottom: 30px;
	}
	.detail-about{
		text-indent: 30px;
		text-align: left;
		background: #fff;
		line-height: 32px;
		height: 32px;
		margin-bottom: 16px;
	}
	.about-content{
		padding: 0 30px;
		
		display: table-cell;
		line-height: 20px;
		font-size: 14px;
	}
</style>
</head>
<body>
    <div class="about">
    	<div class="logo">
    		<img src="./80.png" alt="">
    		<h3>录取吧</h3>
    	</div>
    	<div class="detail-about">
    		详情
    	</div>
    	<div class="about-content">
			<p style="text-indent: 24px; text-align: justify;"><span style="font-size:16px;font-family:宋体">武汉简之易科技有限公司是由</span><span style="font-size:16px">4</span><span style="font-size:16px;font-family: 宋体">位拥有共同理想的年青人创立，公司主要经营计算机软硬件开发及销售、电子产品开发及销售、网络技术服务和电子商务。我们用“创造价值”的理念为用户打造简洁而易用的产品。我们希望用惊艳的设计和人性化的功能解决用户遇到的问题。</span></p><p style="text-indent: 24px; text-align: justify;"><span style="font-size:16px;font-family:宋体">“录取吧”是公司开发的一款</span><span style="font-size:16px">APP</span><span style="font-size:16px;font-family: 宋体">，其主要功能是帮助高考生便捷的、科学的填报高考志愿，并且为高中生提供健康有趣的生活方式。我们希望用“录取吧”让每一个高中生都能选择最合适自己的学校和专业，让他们在繁忙的学习过程中能保持愉悦的心情和高昂的斗志，迎接高考，迎接挑战，成就人生的梦想。</span></p><p><br></p>
		</div>
    </div>
</body>
</html>
